api/schema.graphql

##### Top level declarations

type Query{
    about: String!
    greetingList: [Greeting!]!
    
}

type Mutation {
    setAboutMessage(message: String!): String
    greetingAdd(greeting: GreetingInputs!): Greeting!
    greetingUpdate(id:Int!, changes: GreetingInputs!): Greeting!
    greetingDelete(id: Int!): Boolean

}
#### end of top level declarations


type Greeting{
    _id:ID!
    id:Int!
    name:String!
    message:String!
}

input GreetingInputs {
    message: String!
    name: String!
}

