api/schema.graphql

##### Top level declarations

type Query{
    lyricpostsList: [LyricPost!]!
    
}

type Mutation {
    lyricPostAdd(lyricPost: LyricPostInputs!): LyricPost!
    lyricPostUpdate(id:Int!, changes: LyricPostInputs!): LyricPost!
    lyricPostDelete(id: Int!): Boolean
    userAdd(foo:UserInputs!):User!

}
#### end of top level declarations


type LyricPost{
    _id:ID!
    id:Int!
    lyric: String!
    song: String!
    artist: String!
    user: String!
}


input LyricPostInputs {
    lyric: String!
    song: String!
    artist: String!
    user: String!
}

type User {
    _id:ID!
    id:Int!
    username:String!
    password:String!
}

input UserInputs {
    username:String!
    password:String!
}

