api/schema.graphql

##### Top level declarations

type Query{
    lyricpostsList: [LyricPost!]!
    
}

type Mutation {
    lyricPostAdd(lyricPost: LyricPostInputs!): LyricPost!
    lyricPostUpdate(id:Int!, changes: LyricPostInputs!): LyricPost!
    lyricPostDelete(id: Int!): Boolean

}
#### end of top level declarations


type LyricPost{
    _id:ID!
    id:Int!
    lyric: String!
    song: String!
    artist: String!
    user: String!
}


input LyricPostInputs {
    lyric: String!
    song: String!
    artist: String!
    user: String!
}

